//encode_ch for atmega just C+interrupt - 125 lines
0x107: STD Y+3, R25
0x108: STD Y+2, R24
0x109: LDI R18, 0xCE
0x10A: LDI R19, 0x00
0x10B: LDI R20, 0x00
0x10C: LDD R22, Y+4
0x10D: LDD R23, Y+5
0x10E: MOVW R24, R22
0x10F: ADD R24, R24
0x110: ADC R25, R25
0x111: ADD R24, R22
0x112: ADC R25, R23
0x113: ADD R24, R24
0x114: ADC R25, R25
0x115: LDD R22, Y+2
0x116: LDD R23, Y+3
0x117: ADD R24, R22
0x118: ADC R25, R23
0x119: MOV R0, R25
0x11A: ADD R0, R0
0x11B: SBC R26, R26
0x11C: ADD R24, R18
0x11D: ADC R25, R19
0x11E: ADC R26, R20
0x11F: MOVW R30, R24
0x120: MOV R25, R26
0x121: LPM R24, Z
0x122: SBRC R25, 7
0x123: LD R24, Z
0x124: STD Y+1, R24
0x129: NOP
0x12A: ADIW R28, 0x06
0x12B: IN R0, 0x3F
0x12C: CLI
0x12D: OUT 0x3E, R29
0x12E: OUT 0x3F, R0
0x12F: OUT 0x3D, R28
0x130: POP R29
0x131: POP R28
0x132: RET
