//atemga_morse code interrupt - c+interupt - 40 instructions 
0x1F6: PUSH R28
0x1F7: PUSH R29
0x1F8: IN R28, 0x3D
0x1F9: IN R29, 0x3E
0x1FA: LDI R24, 0x2A
0x1FB: LDI R25, 0x00
0x1FC: LDI R18, 0x10
0x1FD: MOVW R30, R24
0x1FE: ST Z, R18
0x1FF: LDI R24, 0x2B
0x200: LDI R25, 0x00
0x201: MOVW R30, R24
0x202: ST Z, R1
0x203: LDI R24, 0x84
0x204: LDI R25, 0x00
0x205: LDI R18, 0x60
0x206: LDI R19, 0xEA
0x207: MOVW R30, R24
0x208: STD Z+1, R19
0x209: ST Z, R18
0x20A: LDI R24, 0x80
0x20B: LDI R25, 0x00
0x20C: MOVW R30, R24
0x20D: ST Z, R1
0x20E: LDI R24, 0x81
0x20F: LDI R25, 0x00
0x210: LDI R18, 0x05
0x211: MOVW R30, R24
0x212: ST Z, R18
0x213: LDI R24, 0x6F
0x214: LDI R25, 0x00
0x215: LDI R18, 0x01
0x216: MOVW R30, R24
0x217: ST Z, R18
0x218: SEI
0x219: LDI R24, 0x02
0x21A: LDI R25, 0x01
0x21B: CALL 0x181
0x21C: MOVW R16, R2
0x21D: RJMP 0x21D