//atmega main just C morse code - 56 instructions 
0xB4: PUSH R28
0xB5: PUSH R29
0xB6: IN R28, 0x3D
0xB7: IN R29, 0x3E
0xB8: SBIW R28, 0x38
0xB9: IN R0, 0x3F
0xBA: CLI
0xBB: OUT 0x3E, R29
0xBC: OUT 0x3F, R0
0xBD: OUT 0x3D, R28
0xBE: LDI R24, 0x2A
0xBF: LDI R25, 0x00
0xC0: LDI R18, 0x10
0xC1: MOVW R30, R24
0xC2: ST Z, R18
0xC3: LDI R24, 0x00
0xC4: LDI R25, 0x00
0xC5: LDI R26, 0xFA
0xC6: LDI R27, 0x44
0xC7: STD Y+5, R24
0xC8: STD Y+6, R25
0xC9: STD Y+7, R26
0xCA: STD Y+8, R27
0x135: LDI R24, 0x02
0x136: LDI R25, 0x01
0x137: CALL 0x5D4
0x138: CPC R29, R4
0x139: LDI R24, 0x00
0x13A: LDI R25, 0x00
0x13B: LDI R26, 0x7A
0x13C: LDI R27, 0x44
0x13D: STD Y+13, R24
0x13E: STD Y+14, R25
0x13F: STD Y+15, R26
0x140: STD Y+16, R27
0x1AB: CALL 0x6CF
0x1AC: CPC R12, R31
0x1AD: LDI R24, 0x00
0x1AE: LDI R25, 0x00
0x1AF: LDI R26, 0x7A
0x1B0: LDI R27, 0x44
0x1B1: STD Y+9, R24
0x1B2: STD Y+10, R25
0x1B3: STD Y+11, R26
0x1B4: STD Y+12, R27
0x21F: CALL 0x6E0
0x220: CPC R14, R16
0x221: LDI R24, 0x00
0x222: LDI R25, 0x00
0x223: LDI R26, 0x7A
0x224: LDI R27, 0x44
0x225: STD Y+1, R24
0x226: STD Y+2, R25
0x227: STD Y+3, R26
0x228: STD Y+4, R27
0x293: RJMP 0x1AB