//LED - pic32 just C - 36 lines
0x9D000000: ADDIU SP, SP, -24
0x9D000000: ADDIU SP, SP, -24
0x9D000004: SW RA, 20(SP)
0x9D000008: SW FP, 16(SP)
0x9D00000C: OR FP, SP, ZERO
0x9D000010: SW A0, 24(FP)
0x9D000014: SW A1, 28(FP)
0x9D000018: LUI V0, -16504
0x9D00001C: SW ZERO, 24624(V0)
0x9D000020: LUI V0, -16504
0x9D000024: SW ZERO, 24592(V0)
0x9D000028: ADDIU A0, ZERO, 2
0x9D00002C: JAL _delay_ms
0x9D000030: NOP
0x9D000034: LUI V0, -24576
0x9D000038: ADDIU A0, V0, 544
0x9D00003C: JAL encode_text
0x9D000040: NOP
0x9D000044: ADDIU A0, ZERO, 1
0x9D000048: JAL _delay_ms
0x9D00004C: NOP
0x9D000050: JAL turn_on_LED
0x9D000054: NOP
0x9D000078: BEQ ZERO, ZERO, main
0x9D00007C: NOP
0x9D000058: ADDIU A0, ZERO, 10
0x9D00005C: JAL _delay_ms
0x9D000060: NOP
0x9D000064: JAL turn_off_LED
0x9D000068: NOP
0x9D00006C: ADDIU A0, ZERO, 10
0x9D000070: JAL _delay_ms
0x9D000074: NOP
0x9D000078: BEQ ZERO, ZERO, main
0x9D00007C: NOP
